---
 - name: add packages
   yum: name=epel-release state=installed

 - name: yum install
   yum: name={{ item }} state=installed
   with_items:
       - python-devel
       - httpd-devel
       - sqlite
       - sqlite-devel
       - git
       - httpd
       - httpd-devel
       - mod_wsgi
       - python-pip

 - name: yum groupinstall
   yum: name="@Development tools" state=installed

 - name: upgrade all packages
   yum: name=* state=latest
